---
apiVersion: v1
kind: ConfigMap
metadata:
  name: greymatter-sync-config
  namespace: gmdata
data:
  # property-like keys; each key maps to a simple value
  GREYMATTER_GIT_REMOTE: "git@github.com:neagle/eagle-gmd.git"
  GREYMATTER_GIT_BRANCH: "main"
